#!/bin/sh

set -eu

namespace=mutter-16/

if [ -z "${HOME-}" ] || ! [ -w "${HOME}" ]; then
    export HOME="${AUTOPKGTEST_TMP}"
fi

cd "$AUTOPKGTEST_TMP"

tests="$(ginsttest-runner -l "$namespace" \
    | grep -v /stacking/ \
    | grep -v '/input-capture\.test' \
    | grep -v '/thread\.test' \
    | cut -d' ' -f1)"

if [ -z "$tests" ]; then
    echo "Error: no installed-tests found matching $namespace" >&2
    exit 1
fi

# copied from .gitlab-ci.yml
# needed by xwayland
mkdir -p -m 1777 /tmp/.X11-unix

e=0
# Intentionally word-splitting $tests:
# shellcheck disable=SC2086
ginsttest-runner \
    --log-directory "$AUTOPKGTEST_ARTIFACTS" \
    --tap \
    $tests || e="$?"

if [ "$e" -ne 0 ]; then
    arch="$(dpkg --print-architecture)"
    case "$arch" in
        # Please keep this list in sync with debian/rules
        (mips64el|riscv64|s390x)
            echo "# Ignoring test failure on $arch"
            exit 77
            ;;
    esac

    exit "$e"
fi

# vim:set sw=4 sts=4 et:
